@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
}

header
    {
    background-color:#E74C3C;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    }


h1{
    font-family: 'Montserrat', sans-serif;
}

h2{
    font-family: 'Montserrat', sans-serif;
}

h3{
    font-family: 'Montserrat', sans-serif;
}

h4{
    font-family: 'Montserrat', sans-serif;
}
        

p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: bold;
}

.buttin {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.add-recipe {
    margin-top: 1%;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #3498DB;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 150%;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    padding: 0.5%;
    transition: .2s;
}

.add-recipe:hover {
    background-color: #2978ac;
}

.main{
    margin-top: 2%;
    margin-right: 25%;
    margin-left: 25%;
}

.main h1{
    letter-spacing: 5px;
    text-align: center;
}

.block h2{
    margin-top: 92px;
    letter-spacing: 5px;
    font-size: 300%;
    text-transform: uppercase;
    color: #3498DB;
    font-weight: medium;
}



.block{
margin-top: 10%;
}


.parent 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 3%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; border-radius: 10px; background-color: white; z-index: 1; }
.div2 { grid-area: 1 / 2 / 2 / 3; border-radius: 10px; background-color: white; z-index: 1; }
.div3 { grid-area: 1 / 3 / 2 / 4; border-radius: 10px; background-color: white; z-index: 1; }
.div4 { grid-area: 2 / 1 / 3 / 2; border-radius: 10px; background-color: white; z-index: 1; }
.div5 { grid-area: 2 / 2 / 3 / 3; border-radius: 10px; background-color: white; z-index: 1; }
.div6 { grid-area: 2 / 3 / 3 / 4; border-radius: 10px; background-color: white; z-index: 1; }
.div7 { grid-area: 3 / 1 / 4 / 2; border-radius: 10px; background-color: white; z-index: 1; }
.div8 { grid-area: 3 / 2 / 4 / 3; border-radius: 10px; background-color: white; z-index: 1; }
.div9 { grid-area: 3 / 3 / 4 / 4; border-radius: 10px; background-color: white; z-index: 1; }

.parent > div {
    border-radius: 10px;
    background-color: white;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.parent p{
    padding: 10px;
}

.parent > div:hover {
    background-color: #E74C3C;
    color: white; 
    transform: scale(1.1);
    cursor: pointer;
    transition: .2s;
}
.parent > div:active {
    background-color: #E74C3C;
    color: white; 
    transform: scale(0.9);
    cursor: pointer;
    transition: .3s ease-in-out;
}



.main-phone
{
    display: none;
}

.block img
{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}

.picture{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.cards{
    display: flex;
    justify-content: center;
}

.phone{
    display: none;
}

.anchor{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.anchor a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
}


.anchor a:hover {
    background-color: #E74C3C;
    color: white;
}






@media (max-width: 576px){
    body{
        overflow-x: hidden;
        }


    

    .main
    {
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 10%;
    }

    .main h1
    {
    font-size: 300%;
    letter-spacing: 0px;
    text-align: center;
    }

    .main h2
    {
    margin-top: 30px;
    }

    .block p
    {
    margin-top: 30px;
    }

    .parent 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 2%;

    }

    .picture
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
    }
        

}

@media (max-width: 1280px) {

    .block img
    {
        width: 300px;
        height: 200px;
    }

    

    
    

}